ent_type,ORDINAL,15
ent_type,LOC,12
ent_type,PRODUCT,17
ent_type,NORP,3
ent_type,WORK_OF_ART,11
ent_type,PERCENT,18
ent_type,GPE,2
ent_type,TIME,8
ent_type,MONEY,7
ent_type,PERSON,1
ent_type,CARDINAL,10
ent_type,UNNOWN,4
ent_type,FAC,5
ent_type,DATE,9
ent_type,ORG,6
ent_type,LAW,16
ent_type,EVENT,13
ent_type,QUANTITY,14
ent_pos,ADV,7
ent_pos,NOUN,3
ent_pos,PUNCT,8
ent_pos,PROPN,1
ent_pos,DET,6
ent_pos,PRON,5
ent_pos,NUM,4
ent_pos,ADJ,2
ent_dep,intj,22
ent_dep,nsubjpass,14
ent_dep,conj,5
ent_dep,amod,10
ent_dep,ROOT,6
ent_dep,parataxis,16
ent_dep,nsubj,4
ent_dep,nummod,17
ent_dep,advmod,15
ent_dep,punct,21
ent_dep,quantmod,19
ent_dep,compound,1
ent_dep,poss,12
ent_dep,npadvmod,7
ent_dep,attr,11
ent_dep,dep,18
ent_dep,appos,9
ent_dep,det,13
ent_dep,nmod,8
ent_dep,dobj,2
ent_dep,dative,20
ent_dep,pobj,3
ent_dep,oprd,23
label,OrgBased_In,2
label,Live_In,1
label,Kill,5
label,Located_In,3
label,Work_For,4
