ent_type,ORDINAL,14
ent_type,LOC,10
ent_type,PRODUCT,16
ent_type,NORP,9
ent_type,WORK_OF_ART,8
ent_type,PERCENT,17
ent_type,GPE,2
ent_type,TIME,7
ent_type,MONEY,12
ent_type,PERSON,1
ent_type,CARDINAL,6
ent_type,ORG,4
ent_type,DATE,5
ent_type,FAC,3
ent_type,LAW,15
ent_type,EVENT,11
ent_type,QUANTITY,13
ent_pos,ADV,7
ent_pos,NOUN,2
ent_pos,PROPN,1
ent_pos,DET,6
ent_pos,PRON,4
ent_pos,NUM,3
ent_pos,ADJ,5
ent_dep,intj,19
ent_dep,quantmod,17
ent_dep,nummod,14
ent_dep,attr,16
ent_dep,nsubj,5
ent_dep,dep,18
ent_dep,appos,12
ent_dep,advmod,15
ent_dep,det,11
ent_dep,nmod,10
ent_dep,amod,6
ent_dep,pobj,2
ent_dep,nsubjpass,13
ent_dep,oprd,20
ent_dep,compound,1
ent_dep,conj,3
ent_dep,dobj,8
ent_dep,ROOT,4
ent_dep,poss,9
ent_dep,npadvmod,7
label,OrgBased_In,2
label,Live_In,1
label,Kill,5
label,Located_In,3
label,Work_For,4
